index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width')
    title JS Bin
    link(href='https://fonts.googleapis.com/css?family=Homemade+Apple', rel='stylesheet', type='text/css')
    link(href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css", rel='stylesheet', type='text/css')
  body
    main
      #info
        img.avatar(src='http://placehold.it/500x500')
        ul
          li
            h2
              a(href="https://ir.linkedin.com/in/mamos98")
                i.ion-social-linkedin
          li
            h2
              a(href="https://github.com/mamos98")
                i.ion-social-github
    section#projects
      h1 Projects
      ul 
        li
          a(href="http://masoudmirzaei.ir/coverfinder")
            p Cover Finder
        li
          a(href="http://github.com/neacodin/keensole")
            p Keensole
            
        li
          a(href="http://github.com/neacodin/generator-single-page")
            p Single Page Generator
            
        li
          a(href="http://github.com/neacodin/fontchi")
            p Fontchi

index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Masoud Mirzaei</title>
    <meta name='author' content='Masoud Mirzaei, mamos98@gmail.com'>
    <meta name='keywords' content='mamsoudi, masoud, mirzaei, mamsoudi mirzaei, front-end, developer, masoud mirzaei, Masoud Mirzaei'>
    <meta name='description' content='Personal Website and Portfolio of Masoud Mirzaei, Co-founder at Neacodin'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet" type="text/css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel='canonical' href='http://masoudmirzaei.ir/'>
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" />
    <meta property="og:title" content="Masoud Mirzaei - Front-end Developer and Co-founder at Neacodin" />
    <meta property="og:image" content="http://masoudmirzaei.ir/images/avatar.jpg" />

  </head>

  <body>
      <main>
        <div id="info">
          <img class="avatar" src="/images/avatar.jpg">
          <h1> Masoud Mirzaei </h1>
          <h4> Front-end Developer and Co-founder at <a href="http://neacod.in/">Neacodin</a> </h4>
          <ul>
            <li>
              <h2><a href="https://ir.linkedin.com/in/mamsoudi"><i class="ion-social-linkedin"></i></a></h2>
            </li>
            <li>
              <h2><a href="https://github.com/mamsoudi"><i class="ion-social-github"></i></a></h2>
            </li>
          </ul>
        </div>
      </main>
      <section id="projects">
        <h1>Projects</h1>
        <ul> 
          <li><a href="http://masoudmirzaei.ir/coverfinder">
              <p>Cover Finder</p></a></li>
          <li><a href="http://github.com/neacodin/keensole">
              <p>Keensole</p></a></li>
          <li><a href="http://github.com/neacodin/generator-single-page">
              <p>Single Page Generator</p></a></li>
          <li><a href="http://github.com/neacodin/fontchi">
              <p>Fontchi</p></a></li>
        </ul>
      </section>
  </body>
</html>
